<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:orientation = "vertical"
    android:layout_height = "match_parent"
    tools:context = ".MainActivity"
    android:background="@color/backgroundColor">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginTop="25dp"/>

    <TextView
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:id="@+id/heartrate"
        />

    <TextView
        android:id="@+id/heartratetext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="top"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:text="@string/heart_rate"
         />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:fillViewport="true"
        android:id="@+id/scview">

        <LinearLayout
            android:id="@+id/seizuresLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_change_emergency_contact"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/emergencyButton"
        android:layout_gravity="center|bottom"
        android:onClick="changeEmergencyContact">
    </Button>





</LinearLayout>